
#mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/internproject
spring.datasource.username=root
spring.datasource.password=pakkasran

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#shows executed sql commands
spring.jpa.show-sql=true

#spring.datasource.sql-script-encoding=UTF-8

#Multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

